<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home automation using webpage </title>
    <style>
        button{
            border: 2px solid pink;
            border-radius: 30px;
            width: 150px;
            height: 60px;
            font-size: 20px;
            background-color: #d1ab40;
            font-weight: 900;
            margin-left: 10px;
        }
        button:hover{
            border-color: black;
        }
        h1{
            color: chocolate;
            font-size: 45px;
            font-weight: 900;
        }
        h1:hover{
            text-decoration: underline ;
        }
        div{
            margin: 15px;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
        <h1> Welcome to IOT project : </h1>
    <div>
        <a href=\"/light1on\"\"><button> light1on </button></a>
        <a href=\"/light1off\"\"><button> light1off </button></a>
    </div>
    <div>
        <a href=\"/light2on\"\"><button> light2on </button></a>
        <a href=\"/light2off\"\"><button> light2off </button></a>
    </div>
</body>
</html>